1859,10279,RAALTE
1956,10193,GIESSEN
1880,10631,WIJDENES
1955,10878,BEMELEN
1883,11192,ZUNDERT
1868,11239,STAD AAN 'T HARINGVLIET
1936,10906,BARNEVELD
1965,10413,HEINKENSZAND
1931,10340,BELLINGWOLDE
1911,10102,ELLEMEET
1864,11235,HUMMELO EN KEPPEL
1910,11041,WESTERHOVEN
1861,10776,KOOG AAN DE ZAAN
1809,11225,LANDSMEER
1901,10105,WANNEPERVEEN
1872,11283,HAPS
1858,10081,ZUID-WADDINXVEEN
1896,10230,HOUTEN
1880,10346,AKERSLOOT
1912,10424,DOMMELEN
1977,10068,DRUTEN
1926,11331,SLIEDRECHT
1894,10780,SCHIN OP GEUL
1879,10845,HERPT
1971,10609,OPMEER
1885,10685,LEERDAM
1903,10040,ZONNEMAIRE
1889,10316,ZUIDLAND
1883,10508,HAARLEMMERLIEDE EN SPAARNWOUDE
1879,10372,KANTENS
1874,11229,HEESWIJK
1923,10763,MERKELBEEK
1950,10401,NIEUW VOSSEMEER
1882,10955,BROEK OP LANGENDIJK
1970,10772,SCHELLINKHOUT
1873,10796,BERG EN TERBLIJT
1894,10729,ENKHUIZEN
1947,11216,HULSBERG
1929,11392,HOORN
1928,10807,BREUKELEN-NIJENRODE
1873,10851,LEEUWARDERADEEL
1853,11274,SLENAKEN
1910,11105,STREEFKERK
1927,11154,DINXPERLO
1865,10052,'S GRAVENDEEL
1868,10539,BAFLO
1895,11435,HAAKSBERGEN
1950,11333,TEGELEN
1971,11306,SCHIEBROEK
1927,11262,HERPEN
1884,10422,BAARDERADEEL
1903,10964,MAASBRACHT
1902,11126,OUDDORP ZH
1926,11223,KAPELLE
1932,10271,MOOK EN MIDDELAAR
1900,10982,HEDEL
1856,11358,HOEVELAKEN
1930,11287,CASTRICUM
1960,11186,STRAMPROY
1940,10055,NOORDWELLE
1925,10524,ACHTTIENHOVEN
1907,11173,ZAAMSLAG
1919,11000,BURGH
1889,10628,KLOOSTERBUREN
1929,11405,SAS VAN GENT
1898,10608,NORG
1972,11153,AMELAND
1970,11047,HUISSEN
1927,10642,HOOGKARSPEL
1922,10522,ASSEN
1866,10741,EERSEL
1972,10212,FINSTERWOLDE
1940,10709,ESCH
1977,11049,HAASTRECHT
1870,10292,BELFELD
1959,10303,ZWARTSLUIS
1932,10099,PUTTE
1919,10273,MUNSTERGELEEN
1892,10786,HARDERWIJK
1896,10768,WORKUM
1829,11214,BROEK
1921,10656,KLUNDERT
1924,11249,VLAGTWEDDE
1890,10896,OUDE-NIEDORP
1911,10880,MAASSLUIS
1950,10640,'S GRAVENZANDE
1899,10181,HENSBROEK
1852,11226,FRANEKER
1912,10467,KORTENHOEF
1965,10815,IDAARDERADEEL
1982,10398,BENTHUIZEN
1890,10257,BIERVLIET
1921,11377,ZEVENHUIZEN
1854,10521,STRIJP
1860,10933,DIEPENVEEN
1867,10333,LOPIK
1884,10011,LUYKSGESTEL
1855,11136,KATWOUDE
1890,10148,SLOTEN NH
1881,10091,NIBBIXWOUD
1854,10821,HEINENOORD
1854,10396,AMBT-DOETINCHEM
1910,11182,BEUSICHEM
1971,10942,GORINCHEM
1880,10009,OOSTVOORNE
1862,11432,HURWENEN
1863,10264,NIEUW HELVOET
1860,10531,AAGTEKERKE
1879,10922,AMBIJ
1851,10349,ALKEMADE
1928,11293,VLIJMEN
1950,11099,GASSELTE
1883,11028,DUIVEN
1875,10337,'S-HEER ABTSKERKE
1859,10072,MILLINGEN AAN DE RIJN
1916,10225,OIRSCHOT
1876,11289,AXEL
1940,10385,ERP
1926,10618,MEERKERK
1873,11322,WESTSTELLINGWERF
1908,11269,GESTEL EN BLAARTHEM
1911,10971,GOIRLE
1891,10238,WAARDENBURG
1888,10065,HOEVEN
1931,11407,HEER
1920,10680,SCHOTERLAND
1886,10860,ROSSUM
1905,10831,BUNDE
1922,10839,HOOGEVEEN
1933,10919,KATS
1897,10838,WARNSVELD
1896,11408,HULST
1950,10253,KAMPEN
1910,10616,GROESBEEK
1912,11165,NIEUWVLIET
1946,10176,GRUBBENVORST
1829,11317,ZEVENHOVEN
1857,11291,BRUINISSE
1982,10491,DEN DUNGEN
1900,10976,DELFZIJL
1919,11111,VALKENBURG HOUTHEM L
1903,11236,HILLEGOM
1986,11134,NOORDWIJKERHOUT
1917,10639,LOOSDRECHT
1970,10331,DWINGELOO
1915,10387,HALSTEREN
1934,10442,BEST
1946,11340,NIEUW EN SINT JOOSLAND
1877,11081,WEERT
1960,10146,UBACH OVER WORMS
1809,10017,VOORHOUT
1906,10802,SNELREWAARD
1959,11341,VOERENDAAL
1960,11250,STOLWIJK
1960,10100,VOGELWAARDE
1881,10128,HET BILDT F
1864,11383,MOERKAPELLE
1894,10390,LIEMPDE
1877,10671,REEK
1905,10267,HERKINGEN
1959,10095,OUDERKERK AAN DEN IJSSEL
1919,10992,WIJNANDSRADE
1879,10511,SCHAGEN
1859,11139,OUDELANDE
1907,11113,ELBURG
1963,10941,ECHT
1829,10849,BALGOIJ
1898,10798,BRUMMEN
1907,11349,AMEIDE
1912,10298,OLDEHOVE
1890,10030,BROUWERSHAVEN
1931,10613,RIJSENBURG
1907,11020,AARDENBURG
1859,11205,GROOT AMMERS
1965,10486,PHILIPPINE
1938,10031,PIJNACKER
1809,11363,OUD EN NIEUW GASTEL
1867,10600,HEUMEN
1904,11167,SIJBEKARSPEL
1866,11045,LONNEKER
1855,10388,OBBICHT EN PAPENHOVEN
1914,10356,MIDWOLDA
1955,10440,GENDT
1864,10515,SIMPELVELD
1909,10460,BUURMALSEN
1907,10721,'S-HEERENHOEK
1903,10450,GOUDRIAAN
1852,11357,IJSSELMONDE
1960,10954,ROOSTEREN
1956,11224,VUGHT
1931,11372,AMERONGEN
1878,11303,OOSTZAAN
1913,10492,SCHINVELD
1895,10769,NOORDWIJK
1851,10262,ZUIDWOLDE
1886,11259,LOON OP ZAND
1866,10206,FIJNAART EN HEIJNINGEN
1960,10771,STEDUM
1895,11330,BENSCHOP
1893,10783,URK
1913,10235,SINT KRUIS
1873,10160,NIGTEVECHT
1884,10912,VOORST
1879,11423,AALST
1899,11093,LIENDEN
1867,10125,HAAFTEN
1921,10184,ELKERZEE
1910,10464,ROCKANJE
1912,11325,RENKUM
1921,10811,VLAARDINGEN
1982,10221,WARMENHUIZEN
1867,10093,ZWOLLE
1928,11297,HILVARENBEEK
1901,10887,VIANEN
1900,11419,ARNEMUIDEN
1868,10285,DEN HELDER
1867,10659,SPRANG
1977,11080,GROOTEGAST
1884,11329,WATERINGEN
1923,10213,DOORN
1901,11118,RIJNSBURG
1971,11138,DIEDEN
1881,10198,DOKKUM
1852,11031,VALKENSWAARD
1890,11119,WINTERSWIJK
1884,10265,WANROIJ
1879,10391,PEURSUM
1927,11176,HORN
1909,10622,EELDE
1934,10818,WOGNUM
1887,10924,MIDWOUD
1897,11338,OBDAM
1869,11147,AVENHORN
1893,11046,AALTEN
1869,10820,BUNNIK
1877,10186,HAVELTE
1926,11181,POORTVLIET
1886,11053,STAD-ALMELO
1862,11228,LEEUWARDEN
1854,10968,OUWERKERK Z
1921,10775,KWADIJK
1923,10828,RIETVELD
1857,10797,BERKENWOUDE
1881,11177,HOENSBROEK
1926,10284,KLAASWAAL
1852,10634,BAARLAND
1883,10024,LITHOIJEN
1881,10496,SINT MICHIELSGESTEL
1936,11155,HAAREN
1852,11149,BREUKELEN-SINT PIETERS
1852,10324,ZEIST
1886,10296,NOORDELOOS
1877,10380,OUDENHOORN
1894,11422,OVEZANDE
1881,10111,DRONGELEN
1856,10057,DEIL
1915,10700,URMOND
1852,10504,OIRSBEEK
1928,10782,OOSTBURG
1926,10901,MARKEN
1902,10804,BLOKKER
1881,11057,PETTEN
1927,10121,COLIJNSPLAAT
1916,11004,DALEN
1922,10427,PAPENDRECHT
1971,11382,MARKELO
1884,10874,MAARSSEVEEN
1922,10297,HAGESTEIN
1857,10367,NEEDE
1882,10809,ILPENDAM
1869,10327,DOESBURG
1896,10527,ALKMAAR
1809,10325,HOFWEGEN
1932,11133,RIJSWIJK
1952,10489,SLEEN
1862,11413,LANGBROEK
1921,10801,GRIJPSKERKE
1892,10723,WIJCHEN
1861,10819,HERWEN EN AERDT
1854,10382,SCHOTEN
1923,11184,ABCOUDE-BAAMBRUGGE
1901,10258,MADE EN DRIMMELEN
1873,11337,GROOTEBROEK
1890,11085,WESTERVOORT
1856,10420,OHE EN LAAK
1918,11256,SEROOSKERKE (W)
1899,11032,GULPEN
1899,11312,GROEDE
1870,11433,CHAAM
1971,11168,DARTHUIZEN
1956,11268,UDENHOUT
1880,10205,HELDEN
1970,11116,WEHL
1955,10135,POEDEROIJEN
1937,11308,HEUKELUM
1864,11210,TERSCHELLING
1871,10629,RUINEN
1918,10418,DIEVER
1884,10406,GINNEKEN EN BAVEL
1982,11111,VALKENBURG AAN DE GEUL
1896,11191,MOERGESTEL
1922,10357,HAARLEM
1963,10384,NIEUWLEUSEN
1887,11387,HAARLEMMERMEER
1977,10182,MAASTRICHT
1924,10532,MAASHEES EN OVERLOON
1881,10766,ZOETERMEER
1971,10054,'S HERTOGENBOSCH
1862,11044,ZAANDAM
1890,10827,WILLEMSTAD
1906,10300,MAURIK
1936,10647,DODEWAARD
1914,10244,GRIJPSKERK
1926,10097,OTTOLAND
1882,10350,BERGH
1893,10344,ANNA PAULOWNA
1890,10994,BLEISWIJK
1913,10644,VLODROP
1864,10142,LEMSTERLAND
1879,10008,NIEUWESCHANS
1902,11371,WITTEM
1935,11053,ALMELO
1854,10502,NIEUWE TONGE
1867,10547,NIEUW LEKKERLAND
1900,10981,GOEDEREEDE
1888,11428,KOUDEKERKE
1889,10958,MUIDEN
1893,10153,DIDAM
1892,10419,BOSKOOP
1900,11246,HOLTEN
1862,11400,AMBT DELDEN
1862,10832,ECHTELD
1898,11097,SOMMELSDIJK
1871,10131,WIJLRE
1909,11059,'S-GRAVENPOLDER
1947,10139,BERKEL EN RODENRIJS
1864,10871,ANDEL
1899,11379,MIJDRECHT
1947,11381,WESTZAAN
1864,11307,BORCULO
1930,10022,HASKERLAND
1861,10945,BOVENKARSPEL
1986,11362,STAPHORST
1907,10793,HEILOO
1925,10021,ZUIDHORN
1856,11140,NIEUWSTADT
1893,11142,LEERSUM
1857,11316,COTHEN
1855,10688,IJZENDIJKE
1829,10944,RUINERWOLD
1855,10276,SCHAIJK
1907,10167,HARDINXVELD
1936,10377,WEESPERKARSPEL
1977,11040,HOOGBLOKLAND
1868,10658,VLEUTEN
1886,10028,VALKENBURG ZH
1884,10624,GREVENBICHT
1922,11109,PUTTEN
1981,10925,MEIJEL
1888,10744,BEMMEL
1948,10134,OUD-VOSSEMEER
1867,11188,ELST
1926,10636,HENGSTDIJK
1873,10694,TUBBERGEN
1936,10675,ZWAMMERDAM
1900,10087,STELLENDAM
1879,10990,LINNE
1893,10743,EDE
1871,10189,SCHOONDIJKE
1934,11335,SCHAESBERG
1861,10893,WEERSELO
1938,10174,AMBT-HARDENBERG
1938,11183,STAD-VOLLENHOVE
1859,11417,DE RIJP
1891,10197,LISSE
1935,10883,BERGHAREN
1891,10202,ARCEN EN VELDEN
1899,11092,EST EN OPIJNEN
1893,11300,ELLEWOUTSDIJK
1920,10553,STREVELSHOEK
1977,10250,KORTGENE
1902,10369,VEERE
1893,11094,GROENLO
1876,10784,HUNSEL
1899,10790,VLAARDINGER-AMBACHT
1893,10407,ROOSENDAAL EN NISPEN
1971,10630,VRIES
1889,10534,'S GRAVELAND
1922,10684,ROZENDAAL
1898,10806,HELLENDOORN
1884,10627,SCHOORL
1925,10293,DEN BOMMEL
1967,10183,HARMELEN
1855,10695,WESTMAAS
1890,10559,CALLANTSOOG
1928,10868,OUD-VALKENBURG
1926,10042,WAMEL
1889,11364,BIGGEKERKE
1986,11150,AMSTERDAM
1891,10439,ABBEKERK
1906,10151,AMMERZODEN
1955,10204,WARMOND
1883,10953,HOOGKERK
1871,10421,EGMOND AAN ZEE
1890,10682,NEER
1955,10535,MILL EN SINT HUBERT
1970,11332,OLDEKERK
1861,10909,HARLINGEN
1886,10952,OVERASSELT
1922,10905,TERHEIJDEN
1901,10180,ULRUM
1952,10038,HOEK
1882,10654,ZWOLLERKERSPEL
1893,11006,BLADEL EN NETERSEL
1892,10965,CLINGE
1898,11122,WATERGRAAFSMEER
1856,10706,TIENHOVEN
1891,11146,SCHERPENZEEL
1885,10152,IJSSELSTEIN
1916,10185,ZEGWAART
1937,11166,LOSSER
1901,10899,DEVENTER
1911,10106,SINT LAURENS
1937,10434,WIJDEWORMER
1932,10179,PIERSHIL
1960,10545,HOOGLAND
1960,10917,ZUID-BEIJERLAND
1937,10023,CUIJK EN ST AGATHA
1885,10791,KERKWIJK
1935,10978,LEUSDEN
1881,10104,NUTH
1960,10983,MONNICKENDAM
1916,10218,ZWAAG
1906,10466,HUIJBERGEN
1929,10928,DELFT
1906,10543,WOLPHAARTSDIJK
1872,11019,MAASDAM
1880,11101,WESTWOUD
1881,11424,BERGEN NH
1889,10619,STAVENISSE
1872,10335,DUIVENDIJKE
1889,10617,KRIMPEN AAN DE LEK
1891,11220,ULESTRATEN
1889,10866,RIJSBERGEN
1933,10395,DEN HAM
1938,10823,HEENVLIET
1889,11243,MARGRATEN
1875,10196,MELICK EN HERKENBOSCH
1889,10728,NIEUWKOOP
1906,10837,KERKWERVE
1922,10368,WILLIGE LANGERAK
1917,11398,WOUDENBERG
1900,10705,GASSEL
1863,10311,DIEPENHEIM
1900,10886,APPINGEDAM
1900,10222,PUTTERSHOEK
1907,11086,NISSE
1965,10288,SINT GEERTRUID
1946,10884,EDAM-VOLENDAM
1931,11129,RIJNSATERWOUDE
1938,10485,REEUWIJK
193,11199,MIDDELSTUM
1883,11375,GILZE EN RIJEN
1872,10984,KOLLUMERLAND EN NIEUWKRUISLAND
1913,10841,OSSENISSE
1911,11296,APPELTERN
1907,10961,BUIKSLOOT
1874,10758,WILLESKOP
1938,10757,AARLE RIXTEL
1866,10704,TERNEUZEN
1895,10462,HEEZE
1916,10753,DE WIJK D
1907,10907,HENGELO O
1884,10063,SPANBROEK
1878,10674,GOES
1933,11037,BERGEN OP ZOOM
1970,10929,OSSENDRECHT
1907,11174,VLIST
1928,10305,LAAG NIEUWKOOP
1918,10890,KESSEL
1863,10133,OTERLEEK
1938,11121,OOSTHUIZEN
1950,11084,AALBURG
1938,10638,EVERDINGEN
1967,10672,HINDELOOPEN
1937,10620,VELSEN
1963,11024,HEI EN BOEICOP
193,10352,WATERLANDKERKJE
1900,10648,WORMER
1925,11071,VALBURG
1959,11048,VINKEVEEN EN WAVERVEEN
1932,10710,ALPHEN EN RIEL
1967,10410,HOOGEZAND SAPPEMEER
1851,10817,WULVERHORST
1932,10313,KERKRADE
1929,10934,LOPPERSUM
1887,11162,HEMMEN
1959,10478,ASTEN
1960,10365,WILNIS
1851,10474,SWALMEN
1950,10220,OOST-
1809,11083,BOKHOVEN
1913,10172,STRATUM
1936,11339,GRAMSBERGEN
1936,10742,STOMPWIJK
1853,10711,SCHEEMDA
1886,10081,WADDINXVEEN
1856,10247,WEDDE
1873,10713,VELDHUIZEN
1970,10989,EGMOND BINNEN
1860,10471,EWIJK
1915,10334,HEMELUMER OLDEFERD
1967,11091,BODEGRAVEN
1908,10130,SCHIPLUIDEN
1911,10465,LEERBROEK
1895,11414,VESSEM
1937,10355,SCHIERMONNIKOOG
1905,10955,LANGEDIJK
1911,10375,SCHERPENISSE
1933,11244,PAPEKOP
1892,10998,OUDER-AMSTEL
1901,11327,ALBLASSERDAM
1935,10948,AMERSFOORT
1860,10278,SINT-ODILIENBERG
1888,11324,LINSCHOTEN
1871,10649,LAREN
1926,11370,LIMMEN
1856,10788,ALMKERK
1926,10322,ENGELEN
1946,10970,ROSMALEN
1946,11258,GOUDERAK
1905,10985,VEGHEL
1891,11178,SCHIJNDEL
1882,10236,DOMBURG
1938,10830,WAARDER ZH
1892,10977,KLIMMEN
1918,10549,SON EN BREUGEL
1935,10433,VENHUIZEN
1936,10747,SLOCHTEREN
1906,10842,GEERVLIET
1930,11067,MIDDELHARNIS
1874,10169,BRANDWIJK
1899,11170,HUIZEN
1875,11052,VEENENDAAL
1950,10010,EETHEN
1970,10470,ROLDE
1929,10409,OLST
1930,10447,BARWOUTSWAARDER
1907,11112,MIJNSHEERENLAND
1981,11079,OOTMARSUM
1851,10402,WASPIK
1908,10007,VAALS
1947,10254,ZUTPHEN
1900,11076,SCHIMMERT
1936,11298,EINDHOVEN
1971,11336,GERVERSKOP
1924,11169,STAD-HARDENBERG
1878,10448,BORGER
1911,10872,ZWEELOO
1950,10147,HOOFDPLAAT
1892,10304,MEEDEN
1963,10461,WOUBRUGGE
1809,10312,GRAAUW EN LANGENDAM
1935,10544,SCHORE
1970,11141,UDEN
1889,10762,PRINCENHAGE
1859,10260,GENDRINGEN
1947,10826,OUD-ALBLAS
1908,10476,HOOGE EN LAGE MIERDE
1861,11021,SOEST
1867,10155,KLOETINGE
1965,10307,HEUSDEN
1929,10752,HEERHUGOWAARD
1928,10911,NIEUWERKERK Z
1809,11022,TULL EN 'T WAAL
1892,11248,CAPELLE AAN DEN IJSSEL
1930,10979,NOORDDIJK
1900,10635,VROUWENPOLDER
1875,11017,LEENDE
1878,10256,JABEEK
1926,10897,ZOELEN
1809,10930,LEXMOND
1899,10069,DOORNSPIJK
1913,10373,KROMMENIE
1884,10677,TETERINGEN
1936,10101,GEERTRUIDENBERG
1922,10516,HOORNAAR
1911,10103,OISTERWIJK
1898,11036,ZUILINCHEM
1935,11399,SCHELLUINEN
1924,10856,BROEKHUIZEN
1928,10916,KESTEREN
1937,11152,RUCPHEN
1925,11427,WYMBRITSERADEEL
1891,11066,PURMEREND
1926,10283,NOORBEEK
1897,11396,OOST- EN WEST-SOUBURG
1856,10233,BRESKENS
1948,10269,RENSWOUDE
1901,11130,HEDIKHUIZEN
1926,10657,HOOGELOON
1935,10378,SCHALKWIJK
1879,10898,VREELAND
1870,11001,NEERITTER
1911,10277,GEMERT
1879,10126,NIEUWOLDA
1905,11359,WAALWIJK
1930,11421,SNEEK
1872,11208,HEEL EN PANHEEL
1889,11294,BIERUM
1871,10707,KATWIJK
1918,10140,UTINGERADEEL
1889,10943,BARENDRECHT
1883,11416,MEERLO
1908,11305,LINDEN
1872,11232,DREUMEL
1861,10703,ZWARTEWAAL
1932,10495,ALEM
1870,10194,WILSUM O
1856,10513,SINT-PANCRAS
1928,10037,GAMEREN
1881,11292,VEENDAM
1963,10529,GELDROP
1881,10208,LOENERSLOOT
1931,10847,JAARSVELD
1922,11279,LIEROP
1916,10816,BEEMSTER
1891,10493,BLARICUM
1889,11100,OLDENZAAL
1872,11288,HEEMSTEDE
1932,10913,STAD DELDEN
1900,10892,KOEWACHT
1935,10699,RODEN
1892,10359,HENGELO GLD
1967,10498,WARFFUM
1955,10428,DRUNEN
1897,10702,LEIDEN
1892,11286,BUREN
1882,11351,LEIMUIDEN
1910,10536,BEETS
1867,10371,TWISK
1907,10190,ITTERVOORT
1932,11237,OOSTERLAND
1947,10261,DUSSEN
1925,11334,BORGHAREN
1900,11131,ANGERLO
1955,10960,EYGELSHOVEN
1888,10749,BAKEL EN MILHEEZE
1924,10122,MIDDELBURG
1880,10612,SASSENHEIM
1897,11010,WAGENINGEN
1937,11314,ROZENBURG
1977,10214,SCHOONREWOERD
1861,10066,VIERLINGSBEEK
1911,11193,DINTELOORD EN PRINSENLAND
1888,10523,OPPERDOES
1851,11328,SANDELINGEN-AMBACHT
1891,11281,BERGEN L
1881,10192,SPAARNDAM
1916,10956,'T ZANDT
1947,11033,SMILDE
1901,10417,BEUNINGEN
1886,10530,GEULLE
1911,10538,MHEER
1871,11221,MELISKERKE
1937,10060,BAARLE NASSAU
1911,10137,SINT PIETER
1899,10289,BROEK IN WATERLAND
1922,10759,ZEELAND
1924,10557,ZALTBOMMEL
1916,10904,EENRUM
1925,10029,KOUDEKERK AAN DEN RIJN
1892,10526,RUWIEL
1913,10323,GRONSVELD
1892,10392,MAARN
1967,10999,ADUARD
1884,11084,WIJK EN AALBURG NB
1932,11213,NIEUWLAND
1928,10149,HEESCH
1930,11206,UITHOORN
1856,10027,TIEL
1883,10781,DUBBELDAM
1870,10299,ESCHAREN
1928,10098,LAREN GLD
1906,11230,SITTARD
1898,10455,RIETHOVEN
1873,10857,BUGGENUM
1905,11108,HORST
1870,11386,STIPHOUT
1891,10936,ANKEVEEN
1928,11029,HOOGWOUD
1913,11215,MEDEMBLIK
1867,10290,HETEREN
1900,11014,SEROOSKERKE (S)
1924,10348,HOOGVLIET
1872,10720,OOSTKAPELLE
1853,11051,OUDKARSPEL
1855,10171,MAARSSENBROEK
1860,10426,GRONINGEN
1857,10785,BOMMENEDE
1952,11039,DIEMEN
1963,10195,BEESEL
1906,10836,OOSTSTELLINGWERF
1851,10016,PORTENGEN
1967,10988,MEGEN
1853,10412,RENESSE
1977,11410,BEERS
1866,11277,WIERINGEN
1860,11090,OUDENDIJK
1963,10814,NOORDBROEK
1955,11319,STEIN
1955,10364,ENSCHEDE
1853,10655,BROEKSITTARD
1877,11318,HOOGE EN LAGE ZWALUWE
1891,10863,AMMERSTOL
1977,10076,GOOR
1893,10454,WONSERADEEL
1963,10918,MELISSANT
1891,10083,BOXTEL
1867,10270,VLISSINGEN
1868,10681,NEDERWEERT
1934,10201,WADENOIJEN
1963,10607,HORSSEN
1913,10938,ZEVENAAR
1853,10330,RAUWERDERHEM
1867,10224,GRAFHORST
1977,11209,NIJMEGEN
1906,10765,KOCKENGEN
1906,10552,SPAUBEEK
1909,11038,KRABBENDIJKE
1877,10850,BLOEMENDAAL
1963,10949,ZEGVELD
1899,10272,BEVERWIJK
1916,11355,RHEDEN
1899,10481,JISP
1925,11123,HONTENISSE
1925,10914,GOUDSWAARD
1867,11203,STEVENSWEERT
1809,11437,STEIN ZH
1867,10506,GIETEN
1971,10924,NOORDER-KOGGENLAND
1906,11157,DORDRECHT
1934,10358,RIJSSEN
1893,10950,NIEUWE PEKELA
1851,10551,KETHEL EN SPALAND
1934,10497,STEENDEREN
1925,10477,VENLO
1893,10457,SUSTEREN
1977,11124,LIMBRICHT
1934,10974,WOERDEN
1948,11354,BEEK NB
1906,10006,BAARDWIJK
1907,11411,BAARN
1922,11373,ASSENDELFT
1965,10302,GOUDA
1934,10993,POLSBROEK
1918,11430,IJZENDOORN
1920,10018,ALMERE
1899,11284,FERWERDERADEEL
1868,10164,WASSENAAR
1916,10138,HERTEN
1967,10241,DE LIER
1925,10869,OIJEN EN TEEFFELEN
1899,11115,DRIEWEGEN
1934,10363,OUDORP
1925,10400,RETRANCHEMENT
1867,10033,MONTFOORT
1913,10923,WINKEL
1955,11376,VUREN
1907,11227,BOXMEER
1925,10546,STEENWIJK
1855,10070,DUIST
1891,10604,LEEK
1977,10761,NUENEN
1909,10550,MUNTENDAM
1916,10848,OUDE PEKELA
1925,11035,USQUERT
1877,10237,TEXEL
1899,10932,HELMOND
1925,10393,MAASLAND
1916,11245,PERNIS
1913,10877,HENNAARDERADEEL
1867,10691,MAARTENSDIJK
1877,11348,OUD-VROENHOVEN
1952,10822,ANDIJK
1925,10077,KRUININGEN
1852,11309,HEILLE
1963,10086,DONIAWERSTAL
1952,10733,BERGHEM
1829,11310,OUKOOP
1868,10362,BERLICUM
1923,11431,MARUM
1934,10445,BERGSCHENHOEK
1869,11276,GENDEREN
1913,11062,IJLST
1925,11247,YERSEKE
1907,10735,SPIJKENISSE
1877,10154,BREDA
1867,10927,BORN
1934,10808,WOUW
1909,10203,SOMEREN
1930,10903,RHOON
1906,10370,GEFFEN
1853,10338,NIEUWENHOORN
1916,10787,ANLOO
1906,10188,OUDEWATER
1955,10829,OPHEMERT
1866,11313,ROERMOND
1860,11304,DOORWERTH
1907,10361,WORMERVEER
1930,10295,EMPEL EN MEERWIJK
1922,10730,OVERSLAG
1898,11069,AMBT-OMMEN
1933,10078,WERKENDAM
1970,10406,NIEUW GINNEKEN
1963,10015,VEEN
1853,10980,SCHOONHOVEN
1906,10187,NAARDEN
1967,10910,ZANDVOORT
1930,11270,WERVERSHOOF
1899,11200,SINT-ANNALAND
1853,10875,'S-HEER ARENDSKERKE
1906,10740,SINT MAARTEN
1853,10446,NIJKERK
1938,10248,EEMNES
1916,10159,ZUID-SCHARWOUDE
1933,11148,KUINRE
1965,10318,WISCH
1891,11064,VARIK
1938,10734,BENNEBROEK
1971,10837,MIDDENSCHOUWEN
1932,10240,STAVOREN
1932,10650,DANTUMADEEL
1895,10611,HOENKOOP
1851,10865,BOLSWARD
1873,10908,DELFSHAVEN
1916,11050,LEENS
1955,10043,BORSELE
1925,10310,NEDERHEMERT
1869,11034,STRUCHT
1907,10064,SCHOONEBEEK
1853,10468,ZWIJNDRECHT
1907,10732,ERMELO
1880,10777,DRIEBERGEN
1913,11073,WARDER
1867,10399,SINT OEDENRODE
1967,11089,BEEGDEN
1916,10689,BLOKZIJL
1916,11369,ASPEREN
1891,10494,MEERSSEN
1932,10537,VOORSCHOTEN
1926,10396,DOETINCHEM
1967,10215,MIERLO
1855,11353,WIELDRECHT
1871,10071,VELDHOVEN EN MEERVELDHOVEN
1907,10902,HEERLEN
1907,10915,WESTDORPE
1907,11264,AALSMEER
1930,10168,DE BILT
1977,10019,MONSTER
1925,11347,STEENWIJKERWOLD
1899,11127,LANGERAK
1930,10162,REUSEL
1977,10425,BEDUM
1955,10079,ARKEL
1906,10959,WAALRE
1967,10805,RAVENSTEIN
1906,10737,HAARZUILENS
1938,10397,OUDENBOSCH
1930,11070,MESCH
1867,10441,VREESWIJK
1925,10287,OEGSTGEEST
1906,11352,MAASBREE
1906,11344,DIRKSLAND
1938,10165,GRAVE
1906,11255,BAEXEM
1907,11238,UITGEEST
1909,10177,NIEUWENDAM
1963,10379,DEURNE
1871,10119,OERLE
1899,10862,OTTERSUM
1907,11240,TONGELRE
1913,10094,NISTELRODE
1925,11106,OLDEBROEK
1854,11054,ROXENISSE
1925,10092,NIEUW BEIJERLAND
1907,10075,NOORD-SCHARWOUDE
1963,10900,LANGE RUIGE WEIDE
1912,11311,ZUID- EN NOORD-SCHERMER
1866,11302,OUD-EN NIEUW-MATHENESSE
1917,10366,VEUR
1903,10405,SMALLINGERLAND
1853,10633,ZALK EN VEECATEN
1931,10067,HEEREWAARDEN
1920,10864,SINT JANSTEEN
1882,11111,HOUTHEM L
1971,10022,SKARSTERLAN
1940,11078,HELLEVOETSLUIS
193,10879,RUURLO
1920,11374,BEEK L
1889,10120,MOORDRECHT
1874,10242,LICHTENVOORDE
1936,10073,NIEUWE NIEDORP
1927,11282,ZUIDBROEK
1912,11202,LOENEN
1927,11195,THORN
1858,10957,VORDEN
1881,10853,VRIJENBAN
1946,10246,UITHUIZERMEEDEN
1851,11143,MAARHEEZE
1931,11285,HILVERSUM
1912,10410,HOOGEZAND
1920,10750,ETTEN LEUR
1874,10062,AMSTENRADE
1860,10558,STRIJEN
1829,11003,ODIJK
1862,10643,VRIEZENVEEN
1927,10437,ZUIDZANDE
1862,10252,BEUGEN EN RIJKEVOORT
1967,10469,'S GRAVENMOER
1927,10156,BARRADEEL
1933,10840,HEYTHUYSEN
1882,10962,BERGAMBACHT
1860,10004,ZIJPE
1865,10280,KEDICHEM
1852,10170,VELP NB
1928,11016,RIJSWIJK NB
1960,10921,BATENBURG
1920,11065,AMBT-ALMELO
1866,10326,BORNE
1963,11219,LITH
1960,10641,IJSSELMUIDEN
1903,10858,OLDEMARKT
1866,10389,HELVOIRT
1882,10867,SLOTEN
1947,11069,OMMEN
1912,10320,BLANKENHAM
1920,10779,VALKENISSE
1904,10760,WIJK BIJ DUURSTEDE U
1907,11075,APELDOORN
1967,11104,TER AAR
1936,10199,ACHTKARSPELEN
1874,10329,ZESGEHUCHTEN
1853,10379,DEURNE EN LIESSEL
1971,11263,LOCHEM
1914,10712,ABCOUDE-PROOSTDIJ
1897,11043,BEERTA
1862,11447,CADIER EN KEER
1882,10050,LEKKERKERK
1907,11187,ELSLOO
1915,10436,EIBERGEN
1853,10430,CHARLOIS
1967,10722,UTRECHT
1971,11125,BRAKEL
1882,10100,STOPPELDIJK
1852,10542,GENNEP
1862,10005,OPSTERLAND
1829,10895,SLUIS
1879,10360,OEFFELT
1971,10042,WEST MAAS EN WAAL
1936,11320,ODOORN
1914,10314,EIJSDEN
1971,11418,NAALDWIJK
1856,10484,GRAFT
1897,10479,RILLAND-BATH
1904,10255,GIESSEN-NIEUWKERK
1920,10167,HARDINXVELD-GIESSENDAM
1971,11391,RAAMSDONK
1971,10451,BLESKENSGRAAF EN HOFWEGEN
1971,10281,BUSSUM
1927,11434,'S GRAVENHAGE
1899,10049,HUISSELING EN NEERLOON
1889,10132,SCHINNEN
1928,10080,SAPPEMEER
1917,10716,SINT-MAARTENSDIJK
1917,10505,ROGGEL
1986,11110,LELYSTAD
1881,10191,MAARSSEN
1928,10652,RITTHEM
1851,10456,POSTERHOLT
1865,10321,HAELEN
1856,11159,ZELHEM
1853,10306,GAPINGE
1931,10891,TEN BOER
1866,11011,OUDSHOORN
1920,11401,KATENDRECHT
1866,10940,EPE
1866,10035,TIENHOVEN U
1920,10340,BELLINGWEDDE
1856,11222,VENRAY
1874,10997,LOOSDUINEN
1960,11145,WEMELDINGE
1882,11023,TERMUNTEN
1866,11087,ZUIDDORPE
1920,10394,SINT PHILIPSLAND
1931,11160,BERGEYK
1946,11058,HAREN GR
1853,10309,RHENEN
1851,10774,NIJEVEEN
1853,11013,BORKEL EN SCHAFT
1881,11190,AVEREEST
1882,11072,HOEDEKENSKERKE
1895,11241,TIETJERKSTERADEEL
1946,10085,GORSSEL
1889,10002,ZUIDLAREN
1918,11107,NOORDGOUWE
1880,10209,DEURSEN EN DENNENBURG
1895,10046,ZEVENBERGEN
1860,11395,POORTUGAAL
1852,10089,HOF VAN DELFT
1881,10501,PEIZE
1963,10082,WAARDE
1963,10773,WEESP
1881,11366,WIJK AAN ZEE EN DUIN NH
1963,10166,MOLENAARSGRAAF
1895,10045,SEVENUM
1854,10697,STERKENBURG
1936,10266,MONTFORT
1865,11266,HERWIJNEN
1853,10259,BEESD
1952,10517,ALPHEN AAN DEN RIJN ZH
1889,10416,HENDRIK IDO AMBACHT
1907,10554,KAMERIK
1897,11257,HAZERSWOUDE
1931,10053,CROMVOIRT
1967,10510,KOEDIJK
1956,11354,PRINSENBEEK
1856,10115,HASSELT
1907,11280,OOSTERHOUT
1856,11185,DIESSEN
1963,11163,OOLTGENSPLAAT
1856,11007,DALFSEN
1946,10136,EZINGE
1882,11212,STANDDAARBUITEN
1829,10946,ABTSREGT
1895,11095,WESTERBORK
1874,10088,NIEUWENHAGEN
1971,10117,'S-HEER HENDRIKSKINDEREN
1856,10931,WESTKAPELLE
1856,10715,NEDERHORST DEN BERG
1897,11132,BERKEL ENSCHOT
1915,10683,OVERSCHIE
1907,10404,FRANEKERADEEL
1928,11261,MAASNIEL
1897,10991,WANSSUM
1881,11164,WIERINGERWAARD
1936,10855,NIEUWERKERK AAN DEN IJSSEL
1881,11137,UITHUIZEN
1963,10986,BOCHOLTZ
1854,10519,KLEVERSKERKE
1947,10714,OOSTFLAKKEE
1881,10127,WESSEM
1855,11252,HOUTRIJK EN POLANEN
1897,10859,KRIMPEN AAN DEN IJSSEL
1829,11394,ZUIDSCHALKWIJK
1881,10243,WISSENKERKE
1874,11233,CAPELLE
1967,10376,THOLEN
1897,10056,BESOIJEN
1856,10211,VLIELAND
1915,10145,WESTBROEK
1920,10807,BREUKELEN
1907,10520,BEILEN
1871,11042,GROOTE LINDT
1856,10885,DREISCHOR
1879,11135,WINSUM
1928,10873,HEKELINGEN
1879,11074,ZOETERWOUDE
1829,10503,RIJSOORT
1881,10381,STAD-OMMEN
1859,11367,KRALINGEN
1899,10603,STAD-DOETINCHEM
1907,10059,ZUILEN
1851,10755,HOOGEVEEN IN RIJNLAND
1895,10282,WOUDRICHEM
1855,11189,SCHOKLAND
1907,10825,WILDERVANK
1895,10606,GIESSENDAM
1851,10696,URSEM
1860,10217,HEKENDORP
1967,10690,DINTHER
1851,11301,OUD-BEIJERLAND
1851,10268,VLIERDEN
1880,11005,DUIZEL EN STEENSEL
1963,10795,ARNHEM
1853,10676,WIERDEN
1907,10843,ZIERIKZEE
1967,10708,GIETHOORN
1907,10118,NULAND
1860,10779,ZOUTELANDE
1866,10736,NUNHEM L
1907,11343,BUNSCHOTEN
1933,10490,OOSTERHESSELEN
1853,10452,MIDDELIE
1866,10408,UBBERGEN
1860,10058,LEIDERDORP
1851,10673,HATTEM
1851,10341,DRIEL
1853,10894,WOENSEL
1963,11404,ZAANDIJK
1907,11412,DONGEN
1967,10047,SOERENDONK
1967,11008,GRATHEM
1963,10345,ROTTERDAM
1907,10824,RIJCKHOLT
1963,10308,SCHERMERHORN
1899,10114,OUDENRIJN
1920,10223,BERKENRODE
1866,10291,HEERDE
1860,10173,BEEK EN DONK
1967,11204,MEPPEL
1866,11103,VOORBURG
1967,10232,BRIELLE
1956,10680,HEERENVEEN
1860,11278,NIEUWKUYK
1946,10071,VELDHOVEN
1853,10973,BARSINGERHORN
1907,10048,GELEEN
1860,10432,BOEKEL
1857,10020,RIMBURG
1853,11098,SCHONAUWEN
1895,10679,HEEMSKERK
1853,10789,RANSDORP
1967,11056,VIERPOLDERS
1907,10881,GELDERMALSEN
1963,10748,NIEUWPOORT
1963,10342,CULEMBORG
1971,10316,BERNISSE
1963,10637,LIESHOUT
1963,10602,WOENSDRECHT
1907,10533,BRUNSSUM
1963,11260,SCHIEDAM
1963,11415,OPLOO
1963,10438,STOUTENBURG
1907,11120,VLEDDER
1963,10518,PANNERDEN
1853,10555,KAMERIK MIJZIJDE
1930,10174,HARDENBERG
1950,10799,NIEUWER-AMSTEL
1933,10731,STEENBERGEN
1971,10275,VERWOLDE
1933,11030,BATHMEN
1933,10792,TILBURG
1933,11088,AMBT-VOLLENHOVE
1853,11218,KATTENDIJKE
1851,11397,SPIJK
1898,10443,KAMPERVEEN
1853,10540,HEERJANSDAM
1931,10157,AENGWIRDEN
1950,10714,OUDE-TONGE
1982,10858,IJSSELHAM
1937,10339,SAMBEEK
1931,10227,HILLEGERSBERG
1898,10216,MEEUWEN
1853,11346,NUMANSDORP
1853,10967,BINGELRADE
1926,11299,WERKHOVEN
1853,10453,WINSCHOTEN
1898,10096,ZEELST
1933,10610,ONSTWEDDE
1853,10963,HARENKARSPEL
1933,10129,WESTDONGERADEEL
1853,10036,GAASTERLAND
1982,10239,WIERINGERMEER
1853,10026,HOOGMADE
1933,11026,ABBENBROEK
1933,11144,MENALDUMADEEL
1853,11102,OOSTDONGERADEEL
1933,10605,BOSCHKAPELLE
1853,11002,CADZAND
1853,10354,BERKHOUT
1930,11233,SPRANG-CAPELLE
1959,10658,VLEUTEN DE MEERN
1933,10245,DENEKAMP
1981,10009,WESTVOORNE
1853,10263,WIJNGAARDEN
1853,10487,NIEUWVEEN
1933,10601,NOOTDORP
1851,10724,KALSLAGEN
1933,10854,HEINO
1981,11337,STEDE BROEC
1946,10341,MAASDRIEL
1920,10036,GAASTERLAN-SLEAT
1853,11242,AARLANDERVEEN
1933,10746,GENEMUIDEN
1933,10996,ADORP
1931,11128,EEDE
1933,10888,WIJHE
1829,10623,BATH
1981,11237,DUIVELAND
1946,10742,LEIDSCHENDAM
1881,10870,VRIJHOEVE-CAPELLE
1829,11360,DE MIJL
1933,10701,HAAMSTEDE
1855,10508,SPAARNWOUDE
1829,11171,OUDHUIZEN
1853,10219,BUDEL
1853,10383,COEVORDEN
1853,10651,SCHELLINGWOUDE
1933,10777,DRIEBERGEN-RIJSENBURG
1853,10517,ALPHEN ZH
1920,10993,NOORD-POLSBROEK
1853,11180,EMMEN
1933,10646,RIDDERKERK
1933,10116,DE WERKEN EN SLEEUWIJK
1853,10374,JUTPHAAS
1933,10834,OSS
1933,10458,ITTEREN
1971,10815,BOORNSTERHEM
1933,10812,OUDHEUSDEN
1920,11253,STADSKANAAL
1970,10923,NIEDORP
1920,11356,OUD WULVEN
1875,11012,SINT ANNA TER MUIDEN
1854,11275,CABOUW
1875,10621,EMMIKHOVEN
1971,10876,HODENPIJL
1920,11088,VOLLENHOVE
1920,11044,ZAANSTAD
1854,11384,NATERS EN PANCRASGORS
1986,10198,DONGERADEEL
1971,10108,STORMPOLDER
1851,10229,ZUID POLSBROEK
1946,10712,ABCOUDE
1920,10483,MIDDELBURG ZH
1854,10479,RILLAND
1861,11402,SLUIPWIJK
1887,11121,ZEEVANG
1971,11207,HEER OUDELANDS AMBACHT
1986,10914,KORENDIJK
1854,11151,ZEVENDER
1920,10701,WESTERSCHOUWEN
1920,11346,CROMSTRIJEN
1879,10943,OOST- EN WEST-BARENDRECHT
1920,10161,ELTEN
1972,10512,NUNSPEET
1856,10882,'S GRAVESLOOT
1920,11088,BREDERWIEDE
1920,10541,DE VENNIP
1986,10050,NEDERLEK
1971,11254,SCHARWOUDE
1967,11282,OOSTERBROEK
1971,10423,LOENEN EN WOLVEREN
1920,11429,STRIJENSAS
1920,10819,RIJNWAARDEN
1956,10018,ZUIDELIJKE IJSSELMEERPOLDERS
1967,11416,MEERLO WANSSUM
1920,10554,KAMERIK HOUTDIJKEN
1920,10815,BOARNSTERHIM
1851,10051,RHIJNAUWEN
1981,10421,EGMOND
1851,10112,SINT MAARTENSREGT
1967,11221,MARIEKERKE
1856,10693,NEDERSLINGELANDT
1920,10718,VEENHUIZEN
1920,10492,ONDERBANKEN
1920,10013,ACKERSDIJK EN VROUWENREGT
1920,10255,GIESSENBURG
1856,10725,WIMMENUM
1854,11231,ZOUTEVEEN
1971,10473,RIETWIJKEROORD
1959,10144,NOORDOOSTPOLDER
1852,10041,HAARLEMMERLIEDE
1869,11342,NOORD-WADDINXVEEN
1852,10499,TECKOP
1809,10150,KLEINE LINDT
1920,10618,ZEDERIK
1920,10124,ALBRANDSWAARD
1967,10690,HEESWIJK DINTHER
1855,11217,ONWAARD
1972,10799,AMSTELVEEN
1971,10686,BIERT MET STOMPAARDEN
1972,10830,DRIEBRUGGEN
1854,10435,MEERDERVOORT
1852,11441,DE VUURSCHE
1854,10626,SCHUDDEBEURS EN SIMONSHAVEN
1852,10414,SCHARDAM
1986,10422,LITTENSERADIEL
1971,10255,GIESSENLANDEN
1981,10077,REIMERSWAAL
1920,11205,LIESVELD
1986,10308,SCHERMER
1986,10210,DRONTEN
1971,11271,GROSTHUIZEN
1971,11335,LANDGRAAF
1967,10374,NIEUWEGEIN
1920,10347,OUDE EN NIEUWE STRUITEN
1920,10351,LAAGBLOKLAND
1971,10451,GRAAFSTROOM
1971,10354,WESTER-KOGGENLAND
1920,10123,GOIDSCHALXOORD
1920,10022,SCHARSTERLAND
1920,10764,GROENEVELD
1971,10972,ACHTTIENHOVEN ZH
1920,10141,ACHTHOVEN
1971,11417,GRAFT DE RIJP
1920,10751,ZUIDBROEK ZH
1920,10319,KIJFHOEK
1959,10794,TUDDEREN
1920,10642,BANGERT
1920,11427,WYMBRITSERADIEL
1920,10768,NIJEFURD
1920,10222,BINNENMAAS
1920,10175,TEMPEL
1920,10767,VRIJE EN LAGE BOEKHORST
1981,10125,NEERIJNEN
1986,10095,OUDERKERK
1986,10012,ZEEWOLDE
1986,10642,DRECHTERLAND
1981,10246,HEFSHUIZEN
1971,10422,LITTENSERADEEL
